src/ts/tests/mechanics.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--
        *** ROOT ELEMENT ***
    -->
    <xs:element name="mechanics">
        <xs:complexType>

            <!-- "mechanics" children -->
            <xs:sequence>

                <!-- Book translated images -->
                <xs:element name="translated-images" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Each translated image file name -->
                            <xs:element name="image" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <!-- Book sections -->
                <xs:element name="sections">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Each section rules -->
                            <xs:element name="section" type="section" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>

            <!-- Book number -->
            <xs:attribute name="book" type="xs:integer" use="required" />

        </xs:complexType>
    </xs:element>

    <!--
        *** SECTION ***
    -->

    <!-- "section" tag definition -->
    <xs:complexType name="section">

        <!-- "section" children -->
        <xs:group ref="any_rule" minOccurs="0" maxOccurs="unbounded" />

        <!-- Section id -->
        <xs:attribute name="id" type="xs:string" use="required" />

    </xs:complexType>

    <!--
        *** RULES ***
    -->

    <!-- "setSkills" rule -->
    <xs:complexType name="setSkills" />

    <!-- "setDisciplines" rule -->
    <xs:complexType name="setDisciplines" />
    
    <!-- "pick" rule -->
    <xs:complexType name="pick">
        <!-- Object picked id -->
        <xs:attribute name="objectId" type="xs:string" />
        <!-- Object class (for counters: "meals", "arrow", "money") -->
        <xs:attribute name="class" type="xs:string" />
        <!-- Items count (for counters: "meals", "arrow", "money"). Value can be a number or an expresion -->
        <xs:attribute name="count" type="xs:string" />
        <!-- TODO: objectId OR class should be mandatory -->
    </xs:complexType>

    <!-- "randomTable" rule -->
    <xs:complexType name="randomTable">
        <!-- Children. It can be any rule, or "case" -->
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <!-- case definition -->
            <xs:element name="case">
                <xs:complexType>
                    <!-- case children -->
                    <xs:group ref="any_rule" minOccurs="0" maxOccurs="unbounded" />

                    <xs:attribute name="value" type="xs:integer" />
                    <xs:attribute name="from" type="xs:integer" />
                    <xs:attribute name="to" type="xs:integer" />
                </xs:complexType>
            </xs:element>

            <!-- Any other rule -->
            <xs:group ref="any_rule" />
        </xs:choice>

        <!-- Random table index, default is zero -->
        <xs:attribute name="index" type="xs:integer" />
        <!-- Section text selection (English) -->
        <xs:attribute name="text-en" type="xs:string" />
        <!-- Section text selection (Spanish) -->
        <xs:attribute name="text-es" type="xs:string" />
        <!-- 0 == 10? -->
        <xs:attribute name="zeroAsTen" type="xs:boolean" />
    </xs:complexType>

    
    <!-- "chooseEquipment" rule -->
    <xs:complexType name="chooseEquipment">
        <!-- English description -->
        <xs:attribute name="en-text" type="xs:string" />
        <!-- Spanish description -->
        <xs:attribute name="es-text" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="test">
        <!-- Children -->
        <xs:group ref="any_rule" minOccurs="0" maxOccurs="unbounded" />

        <xs:attribute name="hasDiscipline" type="xs:string" />
        <xs:attribute name="hasObject" type="xs:string" />
        <xs:attribute name="expression" type="xs:string" />
        <xs:attribute name="currentWeapon" type="xs:string" />
        <xs:attribute name="weaponskillActive" type="xs:boolean" />
        <xs:attribute name="combatsWon" type="xs:boolean" />
        <xs:attribute name="combatsActive" type="xs:boolean" />
        <xs:attribute name="bookLanguage" type="xs:string" />
        <xs:attribute name="isChoiceEnabled" type="xs:string" />
        <xs:attribute name="canUseBow" type="xs:boolean" />
        <xs:attribute name="hasWeaponType" type="xs:string" />
        <xs:attribute name="hasCircle" type="xs:string" />
        <xs:attribute name="hasWeaponskillWith" type="xs:string" />
        <xs:attribute name="not" type="xs:boolean" />
    </xs:complexType>

    <xs:complexType name="choiceState">
        <xs:attribute name="section" type="xs:string" />
        <xs:attribute name="set" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="object">
        <xs:attribute name="objectId" type="xs:string" />
        <xs:attribute name="price" type="xs:integer" />
        <xs:attribute name="count" type="xs:integer" />
        <xs:attribute name="useOnSection" type="xs:boolean" />
        <xs:attribute name="unlimited" type="xs:boolean" />
        <xs:attribute name="idx" type="xs:integer" />
    </xs:complexType>
    
    <!--
        *** ANY RULE DEFINITION ***
    -->

    <xs:group name="any_rule">
        <xs:choice>
            <xs:element name="setSkills" type="setSkills" />
            <xs:element name="setDisciplines" type="setDisciplines" />
            <xs:element name="pick" type="pick" />
            <xs:element name="randomTable" type="randomTable" />
            <xs:element name="chooseEquipment" type="chooseEquipment" />
            <xs:element name="test" type="test" />
            <xs:element name="choiceState" type="choiceState" />
            <xs:element name="object" type="object" />
        </xs:choice>
    </xs:group>

</xs:schema>
