src/ts/tests/mechanics.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- ROOT ELEMENT -->
    <xs:element name="mechanics">
        <xs:complexType>

            <!-- "mechanics" children -->
            <xs:sequence>

                <!-- Book translated images -->
                <xs:element name="translated-images" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Each translated image file name -->
                            <xs:element name="image" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <!-- Book sections -->
                <xs:element name="sections">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Each section rules -->
                            <xs:element name="section" type="section_type" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>

            <!-- Book number -->
            <xs:attribute name="book" type="xs:integer" use="required" />

        </xs:complexType>
    </xs:element>

    <!-- "section" tag definition -->
    <xs:complexType name="section_type">

        <!-- "section" children -->
        <xs:sequence>
            <xs:element name="setSkills" />
        </xs:sequence>

        <!-- Section id -->
        <xs:attribute name="id" type="xs:string" use="required" />

    </xs:complexType>

    <!-- "setSkills" rule -->


</xs:schema>
