src/ts/tests/mechanics.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--
        *** ROOT ELEMENT ***
    -->
    <xs:element name="mechanics">
        <xs:complexType>

            <!-- "mechanics" children -->
            <xs:sequence>

                <!-- Book translated images -->
                <xs:element name="translated-images" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Each translated image file name -->
                            <xs:element name="image" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <!-- Book sections -->
                <xs:element name="sections">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Each section rules -->
                            <xs:element name="section" type="section" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>

            <!-- Book number -->
            <xs:attribute name="book" type="xs:integer" use="required" />

        </xs:complexType>
    </xs:element>

    <!--
        *** SECTION ***
    -->

    <!-- "section" tag definition -->
    <xs:complexType name="section">

        <!-- "section" children -->
        <xs:group ref="any_rule" minOccurs="0" maxOccurs="unbounded" />

        <!-- Section id -->
        <xs:attribute name="id" type="xs:string" use="required" />

    </xs:complexType>

    <!--
        *** RULES ***
    -->

    <!-- "setSkills" rule -->
    <xs:complexType name="setSkills" />

    <!-- "setDisciplines" rule -->
    <xs:complexType name="setDisciplines" />
    
    <!-- "pick" rule -->
    <xs:complexType name="pick">

        <!-- Object picked id -->
        <xs:attribute name="objectId" type="xs:string" />

        <!-- Object class (for counters: "meals", "arrow", "money") -->
        <xs:attribute name="class" type="xs:string" />
        
        <!-- Items count (for counters: "meals", "arrow", "money"). Value can be a number or an expresion -->
        <xs:attribute name="count" type="xs:string" />
        
        <!-- TODO: objectId OR class should be mandatory -->

    </xs:complexType>

    <!-- "randomTable" rule -->
    <xs:complexType name="randomTable">

        <!-- Random table index, default is zero -->
        <xs:attribute name="index" type="xs:integer" />

    </xs:complexType>

    <!--
        *** ANY RULE DEFINITION ***
    -->

    <xs:group name="any_rule">
        <xs:choice >
            <xs:element name="setSkills" type="setSkills" />
            <xs:element name="setDisciplines" type="setDisciplines" />
            <xs:element name="pick" type="pick" />
        </xs:choice>
    </xs:group>

</xs:schema>
